project/project/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:h="http://helix-toolkit.org/wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="project.MainWindow"
        Title=" " Height="625.5" Width="1043.5" Background="#FF151515">
    <Grid Margin="0" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="286*"/>
            <ColumnDefinition Width="225*"/>
            <ColumnDefinition Width="414*"/>
            <ColumnDefinition Width="86*"/>
        </Grid.ColumnDefinitions>
        <Slider x:Name="a" HorizontalAlignment="Left" Margin="91,30,0,0" VerticalAlignment="Top" Width="200" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" ValueChanged="Slider_ValueChanged" Uid="1" Height="18" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Slider HorizontalAlignment="Left" Margin="91,58,0,0" VerticalAlignment="Top" Width="200" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" RenderTransformOrigin="0.5,0.5" ValueChanged="Slider_ValueChanged_1" Uid="2" Height="18" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Slider HorizontalAlignment="Left" Margin="91,86,0,0" VerticalAlignment="Top" Width="200" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" ValueChanged="Slider_ValueChanged_2" Height="18" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Slider HorizontalAlignment="Left" Margin="91,114,0,0" VerticalAlignment="Top" Width="200" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" ValueChanged="Slider_ValueChanged_3" Height="18" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Slider HorizontalAlignment="Left" Margin="91,143,0,0" VerticalAlignment="Top" Width="200" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" ValueChanged="Slider_ValueChanged_4" Height="18" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Slider HorizontalAlignment="Left" Margin="91,171,0,0" VerticalAlignment="Top" Width="200" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" ValueChanged="Slider_ValueChanged_5" Height="18" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Slider HorizontalAlignment="Left" Margin="91,199,0,0" VerticalAlignment="Top" Width="200" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" ValueChanged="Slider_ValueChanged_6" Height="18" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Slider HorizontalAlignment="Left" Margin="91,227,0,0" VerticalAlignment="Top" Width="200" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" ValueChanged="Slider_ValueChanged_7" Height="18" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Label Content="Нос" HorizontalAlignment="Right" Margin="0,0,199.667,544" VerticalAlignment="Bottom" Height="25" Width="96" Grid.ColumnSpan="3"/>
        <Label Content="Подбородок" HorizontalAlignment="Left" Margin="15,54,0,0" VerticalAlignment="Top" Height="25" Width="96" Grid.ColumnSpan="3"/>
        <Label Content="Глаза" HorizontalAlignment="Left" Margin="15,82,0,0" VerticalAlignment="Top" Height="25" Width="96" Grid.ColumnSpan="3"/>
        <Label Content="Губы" HorizontalAlignment="Left" Margin="15,110,0,0" VerticalAlignment="Top" Height="25" Width="96" Grid.ColumnSpan="3"/>
        <Label Content="Кожа" HorizontalAlignment="Left" Margin="15,139,0,0" VerticalAlignment="Top" Height="25" Width="96" Grid.ColumnSpan="3"/>
        <Label Content="Лоб" HorizontalAlignment="Left" Margin="15,167,0,0" VerticalAlignment="Top" Height="25" Width="96" Grid.ColumnSpan="3"/>
        <Label Content="Скулы" HorizontalAlignment="Left" Margin="15,195,0,0" VerticalAlignment="Top" Height="25" Width="96" Grid.ColumnSpan="3"/>
        <Label Content="Уши" HorizontalAlignment="Left" Margin="15,223,0,0" VerticalAlignment="Top" Height="25" Width="96" Grid.ColumnSpan="3"/>
        <Slider HorizontalAlignment="Left" Margin="91,254,0,0" VerticalAlignment="Top" Width="200" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" ValueChanged="Slider_ValueChanged_8" Height="18" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Label Content="Ширина лица" HorizontalAlignment="Left" Margin="15,250,0,0" VerticalAlignment="Top" Height="25" Width="96" Grid.ColumnSpan="3"/>
        <Slider HorizontalAlignment="Left" Margin="91,281,0,0" VerticalAlignment="Top" Width="200" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" ValueChanged="Slider_ValueChanged_9" Height="18" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Label Content="Длина лица" HorizontalAlignment="Left" Margin="15,277,0,0" VerticalAlignment="Top" Height="25" Width="96" Grid.ColumnSpan="3"/>
        <Button Content="Расчитать " HorizontalAlignment="Left" Margin="0,311,0,0" VerticalAlignment="Top" Width="96" Click="Button_Click" Height="20" BorderThickness="1" Cursor="Arrow" Grid.ColumnSpan="2" Grid.Column="1"/>
       
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="240" Margin="0,345,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="291" Grid.ColumnSpan="2" TextChanged="TextBox_TextChanged"/>
        <!--<h:HelixViewport3D Margin="69,10,10,10" Grid.ColumnSpan="2" Grid.Column="1">-->
            <h:HelixViewport3D Margin="10" Grid.ColumnSpan="2" Grid.Column="4" >
            <h:DefaultLights/>
            <h:Teapot/>
        </h:HelixViewport3D>
    </Grid>
</Window>
